<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01.体验'/>
        <page name='02.变量和常量'/>
        <page name='03.Optional'/>
        <page name='04.分支控制'/>
        <page name='05.Switch'/>
        <page name='06.字符串'/>
        <page name='07.For循环'/>
        <page name='08.数组'/>
        <page name='09.字典'/>
        <page name='10.函数'/>
        <page name='11.闭包'/>
        <page name='其它'/>
        <page name='反射'/>
        <page name='文字匹配'/>
        <page name='枚举'/>
        <page name='image'/>
        <page name='Untitled Page'/>
        <page name='copy'/>
        <page name='NSURlSession'/>
        <page name='自定义运算符'/>
        <page name='map'/>
        <page name='匹配模式'/>
        <page name='date'/>
    </pages>
</playground>